[loggers]
keys=root,ircstack,demibot,network

[handlers]
keys=console,logfile,debuglog,networklog

[formatters]
keys=shortFormat,shortDebug,longDebug

[logger_root]
level=DEBUG
handlers=console,debuglog

[logger_ircstack]
level=DEBUG
handlers=console,logfile,debuglog
qualname=ircstack
propagate=0

[logger_demibot]
level=DEBUG
handlers=console,logfile,debuglog
qualname=demibot
propagate=0

[logger_network]
level=DEBUG
handlers=networklog
qualname=network
propagate=0

[handler_console]
class=demibot.console.ConsoleHandler
level=DEBUG
formatter=shortFormat
args=(sys.stderr,)

[handler_logfile]
class=FileHandler
level=INFO
formatter=shortFormat
args=('demibot.log',)

[handler_debuglog]
class=FileHandler
level=DEBUG
formatter=longDebug
args=('debug.log',)

[handler_networklog]
class=FileHandler
level=DEBUG
formatter=shortFormat
args=('network.log',)

[formatter_shortFormat]
format=[%(asctime)s %(levelname)5s]: [%(className)s] %(message)s
datefmt=%H:%M:%S

[formatter_shortDebug]
format=[%(asctime)s %(levelname)5s]: [%(name)s] %(message)s
datefmt=%H:%M:%S

[formatter_longDebug]
format=%(asctime)s %(threadName)s in %(className)s.%(funcName)s() [%(filename)s:%(lineno)s]
    %(levelname)9s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
